declare module '@editorjs/embed';
declare module '@editorjs/table';
declare module '@editorjs/list';
declare module '@editorjs/warning';
declare module '@editorjs/code';
declare module '@editorjs/link';
declare module '@editorjs/image';
declare module '@editorjs/raw';
declare module '@editorjs/quote';
declare module '@editorjs/marker';
declare module '@editorjs/checklist';
declare module '@editorjs/delimiter';
declare module '@editorjs/inline-code';
declare module '@editorjs/simple-image';
